NODE_ENV=development

PORT=4000

SYSTEM_LOG_INFO=all

API_VERSION=v1.0.0

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=hkdn
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_ROOT_PASSWORD=123456

# JWT Authentication Strategy
JWT_ACCESS_SECRET=e267edf0f1a4a62d496a6738aed12266fd1f17136f1d019c88b57e5439855307458b0a2652a5bb6246f636ff265ad2be7c193d155ce46df6e7287de143b2f55b
JWT_ACCESS_EXPIRES_IN=2h
JWT_REFRESH_SECRET=e267edf123210f1a4a62d496a6738aed12266fd1f17136f1d019c88b57e5439855307458b0a2652a5bb6246f636ff265ad2be7c193d155ce46df6e7287de143bduy2f55b
JWT_REFRESH_EXPIRES_IN=7d

DB_MAX_QUERY_TIME= 30

FIREBASE_PROJECT_ID=push-notifications-50e8d
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC9d7y4B7eNbh1N\njARsModd3v3RayAS8TNUZ9qan8YeBPI5jG5ekWDcXW8atguaPM6ANHwAhG7KxBF6\nnfigHqG44cwz1ZcDLWv3N/cl/Qny9OoNEoSUA2MsFGZRKwF1CFxrNyEfyKiJeDFF\nYM6Wkh2lPSBGVOf/bw5EOpu7uGdfvt9ZklzvtAUbSWSGuiMx3ywhNit85ePbXvNm\nG9tXWIyXBeryRqTjuASPmW12D5hpCoBx1BF277if6z1QHx7rZj+AiecgCXhrSv/C\nLlDdVqjSKCjamQePFbjhM1nvCYTJkZhyxYMfla+NTM+mdhp8sH74GW4emqsXvp57\nSR3qkMwJAgMBAAECggEACyao7MK1ObpEyqp2ZeM8kgrsnnxlSAFDTB65yUI3MRiJ\nbaCC0LTkj6X0sJ7oiQx/sbLSy8va/gQS/rWdb9g5HHB/7n9XFRnvRDWRTjVZv2iW\nImyKTHBiBvvVhTO4ejv+BsOrS/uWwgmiCnIibWES/+Du0eu4yX6uoo6Cx1h0M+9v\nE3PEYUi3mnZErKzkRYfve/w2IVpF64PaXiUQUPDO3qkZDsTxw5GN7fB2u6ehxf7g\nsdM1Uc9BJRXjOgxjsuKGbOTjBJOVt+IlnO5GObzPy3kCKB9+fAgrxH8JKPa8YXxE\nIugIQa6uWJVPoHktURvzN/cFSWvfzZWLpQuq806noQKBgQDtw1uMrCm+Besr0UpX\noj4RA9Zgkln5SJweb4yYDKAJxIuisb90/xJSztjLVUV9JeujIRIHJJo7/tAZCCyv\nXSlw0ztACyE+nxW/pR3dVsubycwEI/p8pJo/980paEB6yCDGNsam/nm7M1PMuCWR\njE6lvQCRz434cacdEKPAIT0JHwKBgQDMABD5ftJHLQX8vfrYOB7WvVP4lseCHtFO\n87cJGCD4uzF7sD0eyt1sALnzn36nI4Xh5VH88SrjujOLmHOIjx0qfwua//0pCCPR\nqJnps7N0P4bah+/L6h3O/0k3zu1li0vjNEkPhNlazN+C42oXilpuZi8dqes95FCK\nWMph3+Z91wKBgQDq/rkPcmHXZHYpWrQFpV9+5bIOxNeUoQVct5fX+DJ9NPtmFBRN\nCIYNvk9buK3zoXUiSF9PHAgs4A7BjujLcmKxFrVq+RUklYujXQkFaPHYyjyQoxbB\n9tZV/w+Rq25/bCmofx8ckkuykGp03lSTZH+fJAzaELAbLAmlmnqePLvctQKBgQCx\n4/jpaAL8GDHZZN1iQQX7YhvgcbNGL5N8EqBw6L6Px8TtxBB4UpTlQnjlDhdGrn5o\nLy3gsXkiHlQmjelpksrvLNw07LeZWUTK5ghZN9/sJh11YQblvaECybDSXrq7Ss4B\nMa3oP4O+X1sk6ySvpHEZRjgd2PePABKPob/Ru4pl/wKBgBGSdSggpQwUGR2fr35F\nkRohS1Roy03zdvwr8otDyf2tgNpFUBi1VjnzFZiFC+EEwAM2hjKiBrhwZUTNxebS\n+X+9U40xXfn7q00MJEyzYa02nVgyJmE6h3PfRmQYYo1zuTJrC3136EYSn3440165\nSQA2sgExi23YttAv2J0dIwxy\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fcybt@push-notifications-50e8d.iam.gserviceaccount.com